// 用户输入数字，如果数字小于10，则在前面补0，比如01,09，如果数字大于10，则不需要补，比如20。

// 用户输入0~59之间的一个数字
// 如果数字小于10，则在这个数字前面补0,（加0 拼接） 否则不做操作
// 用一个变量接受这个返回值，输出

let num = prompt('请输入0 ~59之间的数字：');

let result = num < 10 ? '0' + num : num;

alert(result);
